[gd_scene format=3 uid="uid://bkj8uxkswryrd"]

[ext_resource type="PackedScene" uid="uid://fgxcv3f8vatq" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dtv6qnxaweupx" path="res://scripts/ink_terrain.gd" id="2_terrain"]
[ext_resource type="Script" uid="uid://dwd64c2khpyrx" path="res://scripts/ink_level.gd" id="3_level"]
[ext_resource type="PackedScene" uid="uid://cexitzone00001" path="res://scenes/exit_zone.tscn" id="4_exit"]

[node name="LevelRoot" type="Node2D"]
script = ExtResource("3_level")

[node name="VoidBG" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="VoidBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.054902, 0.058824, 0.070588, 1)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_terrain")
strokes_path = "res://assets/levels/level10.svg"
world_scale = 30.0

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(600, 880)
scale = Vector2(2, 2)

[node name="ExitZone" parent="." instance=ExtResource("4_exit")]
position = Vector2(5820, 4500)
