[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://fgxcv3f8vatq" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://dtv6qnxaweupx" path="res://scripts/ink_terrain.gd" id="2_terrain"]
[ext_resource type="Script" uid="uid://dwd64c2khpyrx" path="res://scripts/ink_level.gd" id="3_level"]
[ext_resource type="PackedScene" uid="uid://s1r1qbt1mq60" path="res://scenes/snail.tscn" id="4_snail"]
[ext_resource type="PackedScene" uid="uid://bflyrwatch01" path="res://scenes/flyer.tscn" id="5_flyer"]
[ext_resource type="PackedScene" uid="uid://y1v2jv2bmd2f" path="res://scenes/collectable.tscn" id="6_token"]
[ext_resource type="PackedScene" uid="uid://ckptuid0001" path="res://scenes/checkpoint.tscn" id="7_checkpoint"]
[ext_resource type="PackedScene" uid="uid://spikeuid0001" path="res://scenes/spike.tscn" id="8_spike"]

[node name="LevelRoot" type="Node2D"]
script = ExtResource("3_level")

[node name="VoidBG" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="VoidBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.054902, 0.058824, 0.070588, 1)

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource("2_terrain")
strokes_path = "res://assets/levels/level8.svg"
world_scale = 30.0

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(1000, 1500)
scale = Vector2(2, 2)

[node name="Bossroom" type="Panel" parent="."]
offset_left = 800.0
offset_top = 1700.0
offset_right = 2500.0
offset_bottom = 2300.0

[node name="Enemies" type="Node2D" parent="."]

[node name="Snail" parent="Enemies" instance=ExtResource("4_snail")]
position = Vector2(1500, 6500)

[node name="Snail2" parent="Enemies" instance=ExtResource("4_snail")]
position = Vector2(3500, 6500)

[node name="Snail3" parent="Enemies" instance=ExtResource("4_snail")]
position = Vector2(5000, 6500)

[node name="Flyer" parent="Enemies" instance=ExtResource("5_flyer")]
position = Vector2(2000, 2500)

[node name="Flyer2" parent="Enemies" instance=ExtResource("5_flyer")]
position = Vector2(3000, 2200)

[node name="BossSnail" parent="Enemies" instance=ExtResource("4_snail")]
position = Vector2(1696, 5440)
scale = Vector2(3, 3)

[node name="Collectables" type="Node2D" parent="."]

[node name="Collectable" parent="Collectables" instance=ExtResource("6_token")]
position = Vector2(1800, 3500)
scale = Vector2(0.1, 0.1)

[node name="Collectable2" parent="Collectables" instance=ExtResource("6_token")]
position = Vector2(2800, 3600)
scale = Vector2(0.1, 0.1)

[node name="Collectable3" parent="Collectables" instance=ExtResource("6_token")]
position = Vector2(3800, 3800)
scale = Vector2(0.1, 0.1)

[node name="Collectable4" parent="Collectables" instance=ExtResource("6_token")]
position = Vector2(2200, 5200)
scale = Vector2(0.1, 0.1)

[node name="Collectable5" parent="Collectables" instance=ExtResource("6_token")]
position = Vector2(3600, 5500)
scale = Vector2(0.1, 0.1)

[node name="Checkpoint" parent="." instance=ExtResource("7_checkpoint")]
position = Vector2(1000, 1200)

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike" parent="Spikes" instance=ExtResource("8_spike")]
position = Vector2(3000, 6800)

[node name="Spike2" parent="Spikes" instance=ExtResource("8_spike")]
position = Vector2(3200, 6800)
