[gd_scene load_steps=3 format=3 uid="uid://b1settingsmenu0"]

[ext_resource type="Theme" path="res://themes/ui_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="2_script"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.02, 0.025, 0.035, 0.82)

[node name="Center" type="CenterContainer" parent="Dim"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="PanelContainer" parent="Dim/Center"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Dim/Center/Panel"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "SETTINGS"
horizontal_alignment = 1

[node name="Master" type="HBoxContainer" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/Master"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "MASTER"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Dim/Center/Panel/VBox/Master"]
custom_minimum_size = Vector2(340, 28)
layout_mode = 2
size_flags_vertical = 4

[node name="Value" type="Label" parent="Dim/Center/Panel/VBox/Master"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Music" type="HBoxContainer" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/Music"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "MUSIC"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Dim/Center/Panel/VBox/Music"]
custom_minimum_size = Vector2(340, 28)
layout_mode = 2
size_flags_vertical = 4

[node name="Value" type="Label" parent="Dim/Center/Panel/VBox/Music"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "90%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFX" type="HBoxContainer" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/SFX"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SFX"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="Dim/Center/Panel/VBox/SFX"]
custom_minimum_size = Vector2(340, 28)
layout_mode = 2
size_flags_vertical = 4

[node name="Value" type="Label" parent="Dim/Center/Panel/VBox/SFX"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "90%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RebindSection" type="VBoxContainer" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "KEY BINDINGS"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="leftRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/leftRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "LEFT"
vertical_alignment = 1
[node name="leftButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/leftRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "A"

[node name="rightRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/rightRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "RIGHT"
vertical_alignment = 1
[node name="rightButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/rightRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "D"

[node name="jumpRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/jumpRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "JUMP"
vertical_alignment = 1
[node name="jumpButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/jumpRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Space"

[node name="crouchRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/crouchRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "CROUCH"
vertical_alignment = 1
[node name="crouchButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/crouchRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "S"

[node name="punchRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/punchRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "PUNCH"
vertical_alignment = 1
[node name="punchButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/punchRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "J"

[node name="shootRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/shootRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "SHOOT"
vertical_alignment = 1
[node name="shootButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/shootRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "L"

[node name="pauseRow" type="HBoxContainer" parent="Dim/Center/Panel/VBox/RebindSection/VBox"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="Label" type="Label" parent="Dim/Center/Panel/VBox/RebindSection/VBox/pauseRow"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "PAUSE"
vertical_alignment = 1
[node name="pauseButton" type="Button" parent="Dim/Center/Panel/VBox/RebindSection/VBox/pauseRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Escape"

[node name="Back" type="Button" parent="Dim/Center/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "BACK"
